# Travel-Tribe-backend

./: DockerfileTravel  Dockerfile_gateway  Dockerfile_pay  Dockerfile_travel  Dockerfile_user  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
eureka/: build.gradle
eureka/src/main/java/com/zerobase/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/zerobase/gateway/: ApiGateWayApplication.java
gateway/src/main/java/com/zerobase/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/zerobase/gateway/jwt/: JwtGatewayFilterFactory.java
gateway/src/main/java/com/zerobase/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources-dev/: application-dev.yml
gateway/src/main/resources-local/: application.yml
pay/: build.gradle
pay/src/main/java/com/zerobase/: Main.java  PaySpringMain.java
pay/src/main/java/com/zerobase/api/: ApiInterface.java  KakaopayApi.java  ParticipationApi.java  ParticipationClient.java  TravelApi.java  TravelClient.java
pay/src/main/java/com/zerobase/common/: BaseException.java  ErrorCode.java
pay/src/main/java/com/zerobase/common/entity/: BaseEntity.java
pay/src/main/java/com/zerobase/common/response/: Errors.java  ResponseMessage.java
pay/src/main/java/com/zerobase/config/: Constants.java  JpaAuditingConfig.java  SecurityConfig.java
pay/src/main/java/com/zerobase/controller/: InternalPayController.java  PayController.java  PayInternalController.java  RequestPayDepositFail.java
pay/src/main/java/com/zerobase/controller/v2/: PayController.java
pay/src/main/java/com/zerobase/entity/: DepositEntity.java  KakaoPayPaymentHistoryEntity.java  PaymentEntity.java  PaymentHistoryEntity.java
pay/src/main/java/com/zerobase/exception/: BaseException.java  BizException.java  Errors.java  GlobalExceptionHandler.java
pay/src/main/java/com/zerobase/exception/errorCode/: PaymentErrorCode.java
pay/src/main/java/com/zerobase/model/: DepositDto.java  DepositInitialDto.java  PayApiDto.java  PayReadyApiDto.java  PaymentDto.java  RequestApi.java  RequestConfirmPayDeposit.java  RequestPayAPiDto.java  RequestPayDepositFail.java  RequestPayDepositResult.java  RequestPayDepositSuccess.java  RequestReadyPayDeposit.java  RequestpayDepositRefund.java  ResponseApi.java  ResponseDepositPayDto.java  ResponseMessage.java  ResponsePaymentDto.java
pay/src/main/java/com/zerobase/model/exception/: CustomException.java  ErrorCode.java
pay/src/main/java/com/zerobase/model/type/: DepositStatus.java  KaKaoPayStatus.java  OrderType.java  PGMethod.java  PayMethod.java  PaymentDto.java  PaymentStatus.java  ResponseDepositPayDto.java  TransactionType.java
pay/src/main/java/com/zerobase/repository/: DepositRepository.java  KakaoPayHistoryRepository.java  PaymentRepository.java
pay/src/main/java/com/zerobase/service/: ApiService.java  DepositService.java  KakaopayApiService.java  PayManagementService.java  PayManagmentService.java  PaymentService.java
pay/src/main/resources/: application.yaml  application.yml  payAPITest.http
pay/src/main/resources-dev/: application-dev.yml
pay/src/main/resources-local/: application.yml
pay/src/test/java/com/zerobase/service/: DepositServiceTest.java  KakaopayApiServiceTest.java  PayManagementServiceTest.java  PaymentServiceTest.java
pay/src/test/java/service/com/zerobase/: DepositServiceTest.java
pay/src/test/resources/: payAPITest.http
travel/: build.gradle
travel/src/main/java/com/zerobase/: TravelSpringMain.java
travel/src/main/java/com/zerobase/communities/controller/: CommunityController.java
travel/src/main/java/com/zerobase/communities/entity/: CommunityEntity.java  CommunityFileEntities.java  CommunityFileEntity.java
travel/src/main/java/com/zerobase/communities/repository/: CommunityFileRepository.java  CommunityRepository.java
travel/src/main/java/com/zerobase/communities/service/: CommunityFileService.java  CommunityManagementService.java  CommunityService.java
travel/src/main/java/com/zerobase/communities/type/: CommunityDto.java  CommunityFileDto.java  CustomException.java  ErrorCode.java  RequestCreateCommunity.java  RequestPostCommunity.java  ResponseCommunityDto.java
travel/src/main/java/com/zerobase/controller/: CommunityController.java
travel/src/main/java/com/zerobase/entity/: CommunityEntity.java  CommunityFileEntity.java
travel/src/main/java/com/zerobase/model/: CommunityDto.java  CommunityFileDto.java  RequestCreateCommunity.java  RequestPostCommunity.java  ResponseCommunityDto.java
travel/src/main/java/com/zerobase/model/type/: CustomException.java  ErrorCode.java
travel/src/main/java/com/zerobase/repository/: CommunityFileRepository.java  CommunityRepository.java
travel/src/main/java/com/zerobase/service/: CommunityFileService.java  CommunityManagementService.java  CommunityService.java
travel/src/main/java/com/zerobase/travel/: TravelApplication.java
travel/src/main/java/com/zerobase/travel/api/: PayApi.java  PayClient.java  RequestpayDepositRefund.java  UserApi.java  UserApiRequestDto.java
travel/src/main/java/com/zerobase/travel/application/: RatingFacade.java  ReviewFacade.java  VotingFacade.java
travel/src/main/java/com/zerobase/travel/config/: JpaAuditingConfig.java  SecurityConfig.java
travel/src/main/java/com/zerobase/typeCommon/: Continent.java  Country.java
travel/src/main/resources/: application.yaml  application.yml
travel/src/main/resources-dev/: application-dev.yml
travel/src/main/resources-local/: application.yml  post.sql
travel/src/test/: communityAPITest.http
travel/src/test/resources/: communityAPITest.http  participationAPITest.http  payAPITest.http
user/: build.gradle
user/src/main/java/com/zerobase/user/: Main.java  UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources-dev/: application-dev.yml
user/src/main/resources-local/: application.yml  data.sql
user/src/test/resources/: generated-requests.http
(+260 files in other folders)
