plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}


jacoco {
    toolVersion = "0.8.7"  // Use the appropriate version as needed
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2023.0.3"
}

// profile의 기본값 local로 설정
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

// 리소스 폴더 지정
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-${profile}"
        }
    }
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.security:spring-security-test'

    // Hibernate Spatial, Point
    implementation 'org.hibernate:hibernate-spatial:6.6.1.Final'
    implementation 'org.locationtech.jts:jts-core:1.18.2'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // Ensures jacocoTestReport runs after tests
}


jacocoTestReport {
    dependsOn test  // Ensures tests run before generating the report
    reports {
        xml.required = true
        html.required = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
